spring.application.name=leeIsLearningJava
spring.data.mongodb.uri=mongodb+srv://leedyerdev:${MONGO_PASSWORD}@tinysun.dgzy5a8.mongodb.net/?retryWrites=true&w=majority&appName=tinySun
spring.data.mongodb.database=javaMeals

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data.mongodb=ERROR
logging.level.org.springframework.boot=ERROR

